<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Processing Template</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/p5.js"></script>
    <script>
        //setting the variables that are later updated in the project 
        var coordinateX;
        var coordinateY;
        var red;
        var green;
        var blue;
        var scale;
        
        function setup() {
             createCanvas (800,800); //canvas size
             //the colors are being set random everytime it's reloaded
             red = random (255); 
             green = random (255);
             blue = random (255);
             coordinateX = width/2;
             coordinateY = height/2;
             scale = 0.01;
             
             

        }

        function draw() {
            background (red,green,blue); //random changing background color
            //the translation of the shape being updated by one everytime the function draw is being drawn
            coordinateY ++; 
            coordinateX ++;
            
            
            
            ellipseMode(CENTER); //the coordinates of the cirles are now in the center 
            fill (148,7,148); //the color of the ears and body (that's what all the fills do. they add color to shapes)
            strokeWeight (5); // the thickness of the borders of the ears and body (that's what all the strokes do)
            ellipse ( coordinateX - scale*240 ,coordinateY - scale*220,scale*60,scale*60); //left ear
            ellipse ( coordinateX - scale*120,coordinateY - scale*220,scale*60,scale*60); //right ear
            ellipse ( coordinateX - scale*180,coordinateY - scale*180,scale*120,scale*120); //body
            strokeWeight (2);
            fill (180);
            ellipse (coordinateX - scale*180,coordinateY - scale*190,scale*40,scale*40); //iris
            fill (0);
            ellipse (coordinateX - scale*180, coordinateY - scale*190,scale*15,scale*15); //pupil
            strokeWeight (3);
            line (coordinateX - scale*210 ,coordinateY - scale*150,coordinateX - scale*150,coordinateY - scale*150); //mouth
            rectMode (CORNERS);
            rect ( coordinateX - scale*180,coordinateY - scale*210,coordinateX - scale*180, coordinateY - scale*170); //line in eye
            
           scale +=0.01; //this makes the shapes dilate at a constant rate of .01 over and over again

        }
    </script>
</head>

<body>

</body>

</html>